
@use '../colors'

$height: 32px !default

.btn, button
  display: inline-block
  border: 1px solid colors.$pal2
  border-radius: 4px
  margin-bottom: 1rem
  padding: 4px 12px
  height: $height
  
  background-color: transparent
  color: colors.$pal2
  cursor: pointer
  line-height: $height
  text-align: center
  text-decoration: none
  white-space: nowrap

  &:hover
    border-color: colors.$pal1
    color: colors.$pal1

  &--filled
    background-color: colors.$pal2
    border-color: colors.$pal2
    color: white
  
    &:hover
      border-color: colors.$pal1
      background-color: colors.$pal1
      color: white
